{
  "name": "be-enhanced",
  "version": "0.0.61",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "decorate",
    "behavior",
    "directive",
    "custom-attribute"
  ],
  "description": "be-enhanced provides a base class that enables casting spells, or enhancing server-rendered DOM elements based on cross-cutting custom attributes",
  "main": "BE.js",
  "module": "BE.js",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "exports": {
    ".": "./BE.js",
    "./BE.js": "./BE.js",
    "./beEnhanced.js": "./beEnhanced.js",
    "./camelize.js": "./camelize.js",
    "./camelPlus.js": "./camelPlus.js",
    "./cpu.js": "./cpu.js",
    "./parseAndCamelize.js": "./parseAndCamelize.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "dependencies": {
    "trans-render": "0.0.732",
    "xtal-element": "0.0.591"
  },
  "devDependencies": {
    "@playwright/test": "1.41.0",
    "may-it-serve": "0.0.6"
  },
  "author": "Bruce Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bahrus/be-enhanced#readme"
}
